{
    "recommendations": [
        "anderseandersen.html-class-suggestions",
        "rifi2k.format-html-in-php",
        "mohd-akram.vscode-html-format",
        "tht13.html-preview-vscode",
        "lonefy.vscode-js-css-html-formatter",
        "zignd.html-css-class-completion",
        "abusaidm.html-snippets",
        "ecmel.vscode-html-css"
    ]
}